<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="banner">
      <div class="navbar">
        <a href="#" class="logo">Logo</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Responsive Template</h1>
        <p>Learn flexbox easily.</p>
        <a href="#" class="btn">i am a button</a>
      </div>
    </div>
    <div class="section-two">
      <div class="text">
        <h2>some of our work</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit
          iusto, porro quia quas nihil accusantium dolorem debitis alias, dolore
          cupiditate unde similique praesentium veritatis cumque! Quidem, modi
          sit.
        </p>
        <hr />
      </div>
      <div class="img">
        <div class="box-img40">
          <div class="one"></div>
        </div>
        <div class="box-img60">
          <div class="two"></div>
        </div>
        <div class="box-img60">
          <div class="three"></div>
        </div>
        <div class="box-img40">
          <div class="four"></div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="wraper">
        <div class="services">
          <h2>features and services</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit
            iusto, porro quia quas nihil accusantium dolorem debitis alias,
            dolore cupiditate unde similique praesentium veritatis cumque!
            Quidem, modi sit.
          </p>
          <hr />
        </div>
        <div class="content">
          <div class="box">
            <div class="inner-c">
              <i class="fas fa-camera-retro"></i>
              <h4>Photography</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                harum dolorum rem aut quas velit quam sequi quibusdam.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="inner-c">
              <i class="fas fa-cubes"></i>
              <h4>Web Development</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                harum dolorum rem aut quas velit quam sequi quibusdam.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="inner-c">
              <i class="far fa-newspaper"></i>
              <h4>Content Editing</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                harum dolorum rem aut quas velit quam sequi quibusdam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="wraper">
        <div class="services">
          <h2>join our newsletter</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit
            iusto, porro quia quas nihil accusantium dolorem debitis alias,
            dolore cupiditate unde similique praesentium veritatis cumque!
            Quidem, modi sit.
          </p>
          <hr />
        </div>
        <div class="input">
          <form class="input-type">
            <input type="text" placeholder="Email" />
            <input type="submit" value="Subscribe" class="btn" />
          </form>
        </div>
      </div>
    </div>
    <div class="social">
        <div class="overlay">
            <div class="icons">
               <a href="#"> <i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-snapchat-square"></i></a>
                <a href="#"><i class="fab fa-pinterest-square"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
            </div>
        <div class="span">
            <span> made by  <strong> a  website </strong> images courtesy to <strong> another website.</strong> <br> </span>
            <span>please dont google the code, try to do it yourself</span>
        </div>
        </div>
    </div>
  </body>
</html>
